APP_ENV=local
APP_DEBUG=true
PORT=9001
MONGO_DB_URI=mongodb://localhost:27017/blogs
JWT_ACCESS_SECRET = 'secret'
JWT_REFRESH_SECRET = 'secret'
JWT_ACCESS_EXPIRATION = '3600m'
JWT_REFRESH_EXPIRATION = '7d'